# MySparkJavaScala

./: README.md  pom.xml
src/main/java/com/tjlcast/Demo/: DeviceData.java  DeviceData.scala  WordCount.java  WordCount_scala.scala
src/main/java/com/tjlcast/Demo/DeviceData/: DeviceData.java  DeviceData.scala  DeviceDataStream_java.java
src/main/java/com/tjlcast/Demo/WordCount/: WordCount.java  WordCountRDDJava.java  WordCountRdd_java.java  WordCountRdd_scala.scala  WordCountStream_java.java  WordCountStream_scala.scala  WordCount_scala.scala
